{
  "name": "axis/toolkit",
  "type": "library",
  "description": "Axis Toolkit Library",
  "keywords": [],
  "homepage": "http://vk.com/crazy_vano",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan Voskoboynyk",
      "email": "ioann.voskoboynyk@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-0": { "Axis\\Toolkit\\": "" }
  },
  "target-dir": "Axis/Toolkit",
  "minimum-stability": "dev"
}
